{
  "name": "@osjs/filemanager-package",
  "version": "1.0.5",
  "description": "OS.js v3 Filemanager Package",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-filemanager-package.git"
  },
  "keywords": [
    "osjs"
  ],
  "dependencies": {
    "@osjs/gui": "^3.0.0-alpha.21",
    "hyperapp": "^1.2.0"
  },
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/os-js/osjs-filemanager-package/issues"
  },
  "homepage": "https://github.com/os-js/osjs-filemanager-package#readme",
  "osjs": {
    "type": "package"
  }
}
